{
	"name": "custom-voting-app",
	"version": "0.1.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "concurrently \"npm start --prefix server\" \"npm start --prefix client\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sarpik/custom-voting-app.git"
	},
	"keywords": [],
	"author": "Kipras Melnikovas <sarpixo@gmail.com> (http://kipras.org)",
	"license": "UNLICENSED",
	"bugs": {
		"url": "https://github.com/sarpik/custom-voting-app/issues"
	},
	"homepage": "https://github.com/sarpik/custom-voting-app#readme",
	"devDependencies": {
		"concurrently": "^4.0.1"
	}
}
